VITE_SUPABASE_URL=https://ezjfipjaojqhxgrdwmda.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6amZpcGphb2pxaHhncmR3bWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODQ0ODcsImV4cCI6MjA4NDA2MDQ4N30.OKASwE-oEGBEgQjj50AX-mq5SaT1CQgiXWe6mPCUyBE
